language: node_js
node_js:
  - '0.10'
before_script:
  - 'npm install'
  - 'npm install -g grunt-cli'
  - 'npm update'
  - 'bower install'
  - 'bower update'
  - 'gem install compass'
  - 'gem update'
  = 'grunt build'